# damascus-gym-spring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatbot/web/: CorsConfig.java  DatabaseConfig.java  QuerydslConfig.java  ServletInitializer.java  WebApplication.java
src/main/java/com/chatbot/web/admin/: AdminController.java  Manager.java
src/main/java/com/chatbot/web/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRepositoryImpl.java  ArticleServiceImpl.java
src/main/java/com/chatbot/web/chatbot/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  ChatRoomService.java  Room.java  RoomController.java  RoomRepository.java  RoomRepositoryImpl.java  RoomServiceImpl.java
src/main/java/com/chatbot/web/coach/: Challenge.java  Coach.java  CoachController.java  CoachRepository.java  CoachRepositoryImpl.java  CoachServiceImpl.java  Diary.java  Exercise.java  Food.java  Gym.java  GymMember.java  Meal.java  Member.java  MyChallenge.java  MyExercise.java  Report.java  SwaggerContext.java
src/main/java/com/chatbot/web/common/: ModelMapperUtil.java
src/main/java/com/chatbot/web/employment/: Article.java  ArticleRepositoryImpl.java  ArticleServiceImpl.java  EmploymentController.java  EmploymentRepository.java  EmploymentService.java  Member.java  MemberRepositoryImpl.java  MemberServiceImpl.java  Passenger.java  Progress.java  ProgressRepositoryImpl.java  ProgressServiceImpl.java  Volunteer.java  VolunteerRepositoryImpl.java  WorkArticle.java  WorkArticleRepositoryImpl.java  WorkMember.java  WorkMemberRepositoryImpl.java
src/main/java/com/chatbot/web/gram/: GramController.java  GramRepository.java  GramRepositoryImpl.java  KakaoPay.java  Member.java  Room.java
src/main/java/com/chatbot/web/health/: Challenge.java  Coach.java  CoachController.java  CoachRepository.java  CoachRepositoryImpl.java  Diary.java  Exercise.java  Food.java  Gym.java  GymMember.java  Meal.java  MyChallenge.java  MyExercise.java  Report.java  SwaggerContext.java
src/main/java/com/chatbot/web/instargram/: GramController.java  GramMember.java  GramRepository.java  GramRepositoryImpl.java  GramRoom.java  KakaoPay.java
src/main/java/com/chatbot/web/jobAlive/: Applicant.java  ApplicantRepositoryImpl.java  Awaiter.java  AwaiterRepositoryImpl.java  Corporation.java  CorporationRepositoryImpl.java  Interviewer.java  InterviewerRepositoryImpl.java  JobAdminController.java  JobAdminRepository.java  JobAdminService.java  JobAlive.java  JobAliveController.java  JobAliveRepository.java  JobAliveRepositoryImpl.java  JobAliveService.java  JobNotice.java  JobNoticeRepositoryImpl.java  JobScrap.java  JobScrapRepositoryImpl.java  Manager.java  ManagerRepositoryImpl.java  PublicRelation.java  PublicRelationRepositoryImpl.java
src/main/java/com/chatbot/web/jobInterview/: Applicant.java  ApplicantRepositoryImpl.java  Awaiter.java  AwaiterRepositoryImpl.java  Corporation.java  CorporationRepositoryImpl.java  Interviewer.java  InterviewerRepositoryImpl.java  JobAdminController.java  JobAdminRepository.java  JobAdminService.java  JobAlive.java  JobAliveController.java  JobAliveRepository.java  JobAliveRepositoryImpl.java  JobAliveService.java  JobNotice.java  JobNoticeRepositoryImpl.java  JobScrap.java  JobScrapRepositoryImpl.java  Manager.java  ManagerRepositoryImpl.java  PublicRelation.java  PublicRelationRepositoryImpl.java
src/main/java/com/chatbot/web/member/: Member.java  MemberController.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberServiceImpl.java
src/main/java/com/chatbot/web/passenger/: Passenger.java  PassengerController.java  PassengerCounter.java  PassengerRepository.java  PassengerRepositoryImpl.java  PassengerServiceImpl.java
src/main/java/com/chatbot/web/progress/: Progress.java  ProgressController.java  ProgressRepository.java  ProgressRepositoryImpl.java  ProgressServiceImpl.java
src/main/java/com/chatbot/web/util/: Box.java  CsvHandler.java  GenericService.java  Inventory.java
src/main/java/com/chatbot/web/utils/: Box.java  CsvHandler.java  GenericService.java  Inventory.java  JpaService.java
src/main/java/com/chatbot/web/volunteer/: Volunteer.java  VolunteerController.java  VolunteerRepository.java  VolunteerRepositoryImpl.java  VolunteerServiceImpl.java
src/main/querydsl/com/chatbot/web/article/: QArticle.java
src/main/querydsl/com/chatbot/web/chatbot/: QChatRoom.java  QRoom.java
src/main/querydsl/com/chatbot/web/coach/: QChallenge.java  QCoach.java  QDiary.java  QExercise.java  QFood.java  QGym.java  QGymMember.java  QMeal.java  QMember.java  QMyChallenge.java  QMyExercise.java  QReport.java
src/main/querydsl/com/chatbot/web/employment/: QArticle.java  QMember.java  QPassenger.java  QProgress.java  QVolunteer.java  QWorkArticle.java  QWorkMember.java
src/main/querydsl/com/chatbot/web/gram/: QMember.java  QRoom.java
src/main/querydsl/com/chatbot/web/health/: QChallenge.java  QCoach.java  QDiary.java  QExercise.java  QFood.java  QGym.java  QGymMember.java  QMeal.java  QMyChallenge.java  QMyExercise.java  QReport.java
src/main/querydsl/com/chatbot/web/instargram/: QMember.java  QRoom.java
src/main/querydsl/com/chatbot/web/jobAlive/: QApplicant.java  QAwaiter.java  QCorporation.java  QInterviewer.java  QJobAlive.java  QJobNotice.java  QJobScrap.java  QManager.java  QPublicRelation.java
src/main/querydsl/com/chatbot/web/jobInterview/: QApplicant.java  QAwaiter.java  QCorporation.java  QInterviewer.java  QJobAlive.java  QJobNotice.java  QJobScrap.java  QManager.java  QPublicRelation.java
src/main/querydsl/com/chatbot/web/passenger/: QPassenger.java
src/main/querydsl/com/chatbot/web/progress/: QProgress.java
src/main/querydsl/com/chatbot/web/volunteer/: QVolunteer.java
src/main/resources/: application.yml
src/main/resources/static/: schema.sql
src/test/java/com/chatbot/web/: WebApplicationTests.java
src/test/java/com/chatbot/web/employment/: MemberTest.java
(+4 files in other folders)
